// backend/.env
MONGO_URI=mongodb+srv://daniel_db_user:AGA7P3argQ3BnKYB@daniel-website-server.5lv1tas.mongodb.net/?retryWrites=true&w=majority&appName=daniel-website-server
JWT_SECRET=secret_key_for_tokens
PORT=5000
